REACT_APP_DEFAULT_NETWORK_ID='89'
REACT_APP_TRUFFLE_PATH=''
REACT_APP_ENGINE_HTTP_URL='http://backend:8080'
REACT_APP_ENGINE_WS_URL='ws://backend:8080/socket'
REACT_APP_TOMOCHAIN_NODE_HTTP_URL='https://testnet.tomochain.com'
REACT_APP_TOMOCHAIN_NODE_WS_URL='wss://testnet.tomochain.com/ws'
REACT_APP_DEX_VERSION=0.1.0
COINBASE_ADDRESS=0xF9D87abd60435b70415CcC1FAAcA4F8B91786eDb
RELAYER_REGISTRATION_CONTRACT_ADDRESS=0x6214de5b30c872e09db48e88798476ecce8c8da2
RPC_URL=https://testnet.tomochain.com