REACT_APP_DEFAULT_NETWORK_ID='8888'
REACT_APP_TRUFFLE_PATH=''
NODE_PATH=src/
REACT_APP_ENGINE_HTTP_URL='http://localhost:8080'
REACT_APP_ENGINE_WS_URL='ws://localhost:8080'
REACT_APP_ENGINE_BZZ_URL='http://localhost:8542'
REACT_APP_ETHEREUM_NODE_HTTP_URL='http://localhost:8545'
REACT_APP_ETHEREUM_NODE_WS_URL='ws://localhost:8546'