events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen       80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name _;
    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}